{
  "name": "restaurantfinder",
  "version": "1.0.0",
  "description": "Creating a recipe book using Node.js, Express, Mongoose, and EJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminstratton/restaurantFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminstratton/restaurantFinder/issues"
  },
  "homepage": "https://github.com/benjaminstratton/restaurantFinder#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.10.0"
  }
}
